#sqlserver database setting
jdbc.type = sqlserver
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mylibrary
jdbc.username = root
jdbc.password = 123456

hibernate.dialect = org.hibernate.dialect.MySQLDialect
driverClassName = com.mysql.jdbc.Driver
validationQuery = SELECT 'x' FROM DUAL

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload

web.view.prefix=/
web.view.suffix=.jsp

web.view.index=/

project.path=/

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000